{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.2",
    "mkdirp": "^3.0.1",
    "mongoose": "^6.6.0",
    "multer": "^1.4.5-lts.1",
    "password-validator": "^5.3.0",
    "sharp": "^0.33.4",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
