SERVER_PORT=2000
CORS_ORIGIN=*
# MONGODB_PATH=mongodb+srv://sasiddique99:czF9mNI8YrQisvZK@cluster0.ixqubr3.mongodb.net/Employee_management_system
MONGODB_PATH=mongodb://localhost:27017/Employee_management_system
JWT_SECRET=your_jwt_secret_key
MAILSENDER=sasiddique99@gmail.com
PASSWORD=ijrt mfyo doqh dphv

